/* 

    Q：改变 promise 状态和指定回调函数执行谁先谁后？
    A：都有可能，正常情况下是先指定回调再改变状态，但也可以先改变状态在指定回调
        - 若执行器函数中是异步任务，则先指定回调，然后再改变状态（更为常见）
        - 若执行器函数中是同步任务，则先改变状态，然后再指定回调

    Q：如何先改状态再指定回调？
    A1：在 executor 中直接调用 resolve/reject
    A2：延迟更长时间再调用 then

    Q：什么时候才能得到数据？
    A1：如果是先指定的回调，那当状态发生改变时，回调函数就会调用，得到数据
    A2：如果先改变的状态，那当指定回调时，回调函数就会调用，得到数据
    
*/