/* 
    导入自定义模块的基本流程
*/

const mdl1 = require('./32-module-模块导入的流程-1-模块');
const mdl2 = require('./32-module-模块导入的流程-1-模块');

/* 
    上述的两行代码的执行，控制台会输出 “模块已导入 ^_^” 一遍，说明 1. 模块导入存在缓存检测 2. 模块导入会执行一遍目标模块的代码
*/