/* 

    我们在删改查时使用了条件对象，用于匹配符合条件的文档对象，如 {price: 19.9} 表示匹配字段 price 等于 19.9 的文档对象

    除此之外，我们还可以进行比较运算、逻辑运算、正则匹配等方式匹配符合条件的文档对象

    1. 比较运算
        - 比较运算符在 Mongoose 中的表示
            |符号|表示|
            |:-:|:--:|
            | > |`$gt`|
            |<|`$lt`|
            |>=|`$gte`|
            |<=|`$lte`|
            |!==|`$ne`|
        - 条件对象语法 {字段名: {比较运算符: 数值}}
        - 条件对象举例
            - {price: {$gt: 30}} 表示 price > 30 的文档对象
            - {height: {$lt: 170}} 表示 height < 170 的文档对象
    2. 逻辑运算
        - 逻辑或用 `$or` 表示，逻辑与用 `$and` 表示
        - 条件对象语法 {逻辑运算符: [条件对象1, 条件对象2, ..., 条件对象n]}
        - 条件对象举例
            - {$for: [{age: 18}, {age: 24}]} 表示 age = 18 || age = 24 的文档对象
            - {$and: [{age: {$lt: 20}}, {age: {$gt: 15}}]} 表示 15 < age < 20 的文档对象
    3. 正则匹配
        - 条件对象语法 {字段名: 正则表达式}（这里的正则表达式可以是字面量，也可以是 RegExp 对象）
        - 条件对象举例 {name: new RegExp('happy')} 表示 name 包含 happy 的文档对象
*/